version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727179522454";
				xml_map="sdk\\\\hardware/1727179522454";
				html_map="sdk\\\\hardware/1727179522454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727179526794";
				xml_map="sdk\\\\bsp/1727179526794";
				html_map="sdk\\\\bsp/1727179526794";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727179528133";
				xml_map="sdk\\\\application/1727179528133";
				html_map="sdk\\\\application/1727179528133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727180323153";
				xml_map="sdk\\\\bsp/1727180323153";
				html_map="sdk\\\\bsp/1727180323153";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
